<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    android:paddingBottom="@dimen/padTBLR"
    android:paddingLeft="@dimen/padTBLR"
    android:paddingRight="@dimen/padTBLR"
    android:paddingTop="@dimen/padTBLR"
    tools:context=".ArchiOneOne">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/enterARC11ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/er"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/arc11IDread"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/ssn"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/arc11Session"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:id="@+id/enterMarks11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/enterARC11ID"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/em"
                android:textColor="@color/brown"
                android:textSize="@dimen/txtsz01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/arc1151"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enterMarks11"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ARC 1151:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/arc1151read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/arc1121"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arc1151"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ARC 1121:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/arc1121read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/arc1103"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arc1121"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ARC 1103:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/arc1103read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/arc1153"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arc1103"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ARC 1153:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/arc1153read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/arc1127"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arc1153"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ARC 1127:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/arc1127read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/arc1102"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arc1127"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ARC 1102:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/arc1102read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/arc1104"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arc1102"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ARC 1104:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/arc1104read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/arc1130"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arc1104"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ARC 1130:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/arc1130read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonGPAarch11"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/silver"
        android:onClick="archi11"
        android:text="@string/gpa"
        android:textSize="@dimen/txtsz01"
        android:textStyle="bold" />


</RelativeLayout>
