<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lightGreen"
    tools:context="com.example.siam_ansary.austgpacalculator00.TEXOneTwo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/er"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEX12IDread"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/ssn"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEX12Session"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/em"
                android:textColor="@color/brown"
                android:textSize="@dimen/txtsz01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="TEX 103:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEX103read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ME 103:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEXME103read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ME 104:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEXME104read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="ME 108:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEXME108read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Phy 111:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEXPhy111read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Phy 112:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEXPhy112read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Chem 111:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEXChem111read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Chem 112:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEXChem112read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Math 113:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsz01" />

                <EditText
                    android:id="@+id/TEXMath113read"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/silver"
        android:onClick="TEX12"
        android:text="@string/gpa"
        android:textSize="@dimen/txtsz01"
        android:textStyle="bold" />


</RelativeLayout>
